# CollectionsPro

./: README.md  pom.xml
src/main/java/collections_pro/: Mail.java
src/test/java/collections_pro/: MailTest.java
